COMPOSE_PROJECT_NAME=bluerange
COMPOSE_PROFILES=traefik,server,broker,postgresql,mongodb
DOCKER_MONGO=7
DOCKER_MARIADB=10.11.2
PORT_BLUERANGE=443
PORT_BLUERANGE_8080=127.0.0.1:8080
PORT_BLUERANGE_8099=127.0.0.1:8099
PORT_MONGO=127.0.0.1:27017
PORT_MARIADB=127.0.0.1:3306
PORT_MOSQUITTO_MQTT=127.0.0.1:1883
PORT_MOSQUITTO_MQTTS=8883
PORT_MOSQUITTO_WSS=9001
PORT_MOSQUITTO_WSS_PUBLIC=443
ROOT_DATABASE_PWD=root-database-pwd-change-me
BLUERANGE_DATABASE_PASSWORD=bluerange-database-pwd-change-me
MONGO_PASSWORD=bluerange-mongodb-pwd-change-me
