COMPOSE_PROJECT_NAME=bluerange
DOCKER_MONGO=4.4.4
DOCKER_MARIADB=10.5.9
DOCKER_REDIS=3.2.11-alpine
DOCKER_GRAPHITE=1.1.8-1
PORT_BLUERANGE=443
PORT_BLUERANGE_8080=127.0.0.1:8080
PORT_BLUERANGE_8099=127.0.0.1:8099
PORT_MONGO=127.0.0.1:27017
PORT_MARIADB=127.0.0.1:3306
PORT_MOSQUITTO_MQTT=127.0.0.1:1883
PORT_MOSQUITTO_MQTTS=8883
PORT_MOSQUITTO_WSS=9001
PORT_NODERED=127.0.0.1:1880
PORT_ELASTICSEARCH=9200
PORT_ELASTICSEARCH_9600=127.0.0.1:9600
PORT_KIBANA=5601
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000
PORT_GRAPHITE=2004
PORT_GRAPHITE_2003=2003
PORT_GRAPHITE_2023=2023
PORT_GRAPHITE_2024=2024
PORT_GRAPHITE_8125=8125
PORT_GRAPHITE_8126=8126
PORT_GRAPHITE_9780=9780
PORT_REDIS=127.0.0.1:6379
PORT_MINIO=9000
PORT_MENDER=444
SYSTEM_ADMIN_PASSWORD=admin123
ORGA_ADMIN_PASSWORD=iot12345
ROOT_DATABASE_PWD=root-database-pwd-change-me
BLUERANGE_DATABASE_PASSWORD=bluerange-database-pwd-change-me
MONGO_PASSWORD=bluerange-mongodb-pwd-change-me
GRAFANA_DATABASE_PASSWORD=grafana-database-pwd-change-me
MINIO_ACCESS_KEY=mender-deployments
MINIO_SECRET_KEY=minio-secret-change-me
PROMETHEUS_PASSWORD=prometheus-change-me
DATABASE_TYPE=mariadb
DATABASE_URL=jdbc:mariadb://database/bluerange?useServerPrepStmts=true
DATABASE_USER=bluerange
