COMPOSE_PROJECT_NAME=bluerange
DOCKER_MONGO=4.4.4
DOCKER_MARIADB=10.5.9
PORT_MONGO=127.0.0.1:27017
PORT_MARIADB=127.0.0.1:3306
SYSTEM_ADMIN_PASSWORD=admin123
ORGA_ADMIN_PASSWORD=iot12345
ROOT_DATABASE_PWD=root-database-pwd-change-me
DATABASE_PWD=bluerange-database-pwd-change-me
MONGO_PASSWORD=bluerange-mongodb-pwd-change-me
MINIO_ACCESS_KEY=mender-deployments
MINIO_SECRET_KEY=minio-secret-change-me
